token literal names:
null
','
'('
')'
'.'
'['
']'
'*'
null
'='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
WS
EQ
NE
LT
LE
GT
GE
PLUS
MINUS
IN
BETWEEN
NOT
AND
OR
SET
ADD
DELETE
REMOVE
INSERT
INTO
VALUE
VALUES
UPDATE
ON
RETURNING
ALL
KEYS
KEY
ONLY
NEW
NONE
OLD
UPDATED
DUPLICATE
CREATE
TABLE
PRIMARY
NUMBER
BINARY
STRING
IF
CAPACITY
GLOBAL
LOCAL
INDEXKEYWORD
PROJECTION
SHOW
TABLES
SELECT
FROM
USE
ENABLE
SCAN
WHERE
DROP
ALTER
DESCRIBE
OPTION
INDEX
ID
ATTRIBUTE_NAME_SUB
LITERAL_SUB
STRING_LITERAL
UNKNOWN

rule names:
projection_
projection
condition_
condition
comparator_symbol
update_
update
set_section
set_action
add_section
add_action
delete_section
delete_action
remove_section
remove_action
set_value
arithmetic
operand
function
path
id
dereference
literal
expression_attr_names_sub
expression_attr_values_sub
statement_
statement
dropTableStatement
describeStatement
alterTableStatement
alterTableStatementType
setCapacity
addIndex
dropIndex
alterIndex
updateStatement
deleteStatement
insertStatement
createTableStatement
showTablesStatement
selectStatement
selectProjection
optionBlock
option
singleOption
keyValueOption
optionKey
optionValue
optionValueString
optionValueNumber
star
hint
indexHint
indexHintName
scanInfo
totalSegment
segment
where
primaryKeyDecl
secondaryIndexDecl
secondaryIndexType
indexName
projectionIndex
projectionIndexKeysOnly
projectionIndexVector
capacity
readUnits
writeUnits
indexDecl
attributeDecl
hashKey
rangeKey
attributeName
attributeType
returning
returningValue
onDuplicateKeyUpdate
ifClause
tableName
ddlName
stringLiteral
unknown


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 657, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 173, 10, 3, 12, 3, 14, 3, 176, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 192, 10, 5, 12, 5, 14, 5, 195, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 221, 10, 5, 12, 5, 14, 5, 224, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 235, 10, 8, 13, 8, 14, 8, 236, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 268, 10, 13, 12, 13, 14, 13, 271, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 326, 10, 21, 12, 21, 14, 21, 329, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 378, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 400, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 407, 10, 38, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 39, 3, 39, 5, 39, 415, 10, 39, 3, 39, 3, 39, 5, 39, 419, 10, 39, 3, 39, 5, 39, 422, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 431, 10, 40, 12, 40, 14, 40, 434, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 442, 10, 40, 12, 40, 14, 40, 445, 11, 40, 5, 40, 447, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 459, 10, 42, 3, 42, 5, 42, 462, 10, 42, 3, 42, 5, 42, 465, 10, 42, 3, 43, 3, 43, 5, 43, 469, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 476, 10, 44, 12, 44, 14, 44, 479, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 485, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 497, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 502, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 510, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 519, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 529, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 542, 10, 60, 3, 61, 5, 61, 545, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 551, 10, 61, 12, 61, 14, 61, 554, 11, 61, 5, 61, 556, 10, 61, 3, 61, 3, 61, 3, 61, 5, 61, 561, 10, 61, 3, 61, 5, 61, 564, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 5, 64, 572, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 583, 10, 66, 12, 66, 14, 66, 586, 11, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 605, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 632, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 639, 10, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 5, 81, 648, 10, 81, 3, 82, 3, 82, 3, 83, 6, 83, 653, 10, 83, 13, 83, 14, 83, 654, 3, 83, 2, 3, 8, 84, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 2, 8, 3, 2, 11, 16, 3, 2, 17, 18, 3, 2, 69, 70, 3, 2, 30, 31, 3, 2, 52, 53, 3, 2, 47, 49, 2, 647, 2, 166, 3, 2, 2, 2, 4, 169, 3, 2, 2, 2, 6, 177, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 225, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 251, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 330, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 359, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 368, 3, 2, 2, 2, 62, 377, 3, 2, 2, 2, 64, 379, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 385, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 394, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 450, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 468, 3, 2, 2, 2, 86, 470, 3, 2, 2, 2, 88, 484, 3, 2, 2, 2, 90, 486, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 496, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 503, 3, 2, 2, 2, 102, 505, 3, 2, 2, 2, 104, 507, 3, 2, 2, 2, 106, 511, 3, 2, 2, 2, 108, 518, 3, 2, 2, 2, 110, 520, 3, 2, 2, 2, 112, 530, 3, 2, 2, 2, 114, 532, 3, 2, 2, 2, 116, 534, 3, 2, 2, 2, 118, 537, 3, 2, 2, 2, 120, 544, 3, 2, 2, 2, 122, 565, 3, 2, 2, 2, 124, 567, 3, 2, 2, 2, 126, 571, 3, 2, 2, 2, 128, 573, 3, 2, 2, 2, 130, 577, 3, 2, 2, 2, 132, 589, 3, 2, 2, 2, 134, 596, 3, 2, 2, 2, 136, 598, 3, 2, 2, 2, 138, 600, 3, 2, 2, 2, 140, 608, 3, 2, 2, 2, 142, 611, 3, 2, 2, 2, 144, 613, 3, 2, 2, 2, 146, 615, 3, 2, 2, 2, 148, 617, 3, 2, 2, 2, 150, 619, 3, 2, 2, 2, 152, 631, 3, 2, 2, 2, 154, 633, 3, 2, 2, 2, 156, 640, 3, 2, 2, 2, 158, 643, 3, 2, 2, 2, 160, 647, 3, 2, 2, 2, 162, 649, 3, 2, 2, 2, 164, 652, 3, 2, 2, 2, 166, 167, 5, 4, 3, 2, 167, 168, 7, 2, 2, 3, 168, 3, 3, 2, 2, 2, 169, 174, 5, 40, 21, 2, 170, 171, 7, 3, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 5, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 5, 8, 5, 2, 178, 179, 7, 2, 2, 3, 179, 7, 3, 2, 2, 2, 180, 181, 8, 5, 1, 2, 181, 182, 5, 36, 19, 2, 182, 183, 5, 10, 6, 2, 183, 184, 5, 36, 19, 2, 184, 213, 3, 2, 2, 2, 185, 186, 5, 36, 19, 2, 186, 187, 7, 19, 2, 2, 187, 188, 7, 4, 2, 2, 188, 193, 5, 36, 19, 2, 189, 190, 7, 3, 2, 2, 190, 192, 5, 36, 19, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 213, 3, 2, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 7, 20, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 22, 2, 2, 202, 203, 5, 36, 19, 2, 203, 213, 3, 2, 2, 2, 204, 213, 5, 38, 20, 2, 205, 206, 7, 4, 2, 2, 206, 207, 5, 8, 5, 2, 207, 208, 7, 5, 2, 2, 208, 209, 8, 5, 1, 2, 209, 213, 3, 2, 2, 2, 210, 211, 7, 21, 2, 2, 211, 213, 5, 8, 5, 5, 212, 180, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 222, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 7, 22, 2, 2, 216, 221, 5, 8, 5, 5, 217, 218, 12, 3, 2, 2, 218, 219, 7, 23, 2, 2, 219, 221, 5, 8, 5, 4, 220, 214, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 9, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 9, 2, 2, 2, 226, 11, 3, 2, 2, 2, 227, 228, 5, 14, 8, 2, 228, 229, 7, 2, 2, 3, 229, 13, 3, 2, 2, 2, 230, 235, 5, 16, 9, 2, 231, 235, 5, 20, 11, 2, 232, 235, 5, 24, 13, 2, 233, 235, 5, 28, 15, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 15, 3, 2, 2, 2, 238, 239, 7, 24, 2, 2, 239, 244, 5, 18, 10, 2, 240, 241, 7, 3, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 40, 21, 2, 248, 249, 7, 11, 2, 2, 249, 250, 5, 32, 17, 2, 250, 19, 3, 2, 2, 2, 251, 252, 7, 25, 2, 2, 252, 257, 5, 22, 12, 2, 253, 254, 7, 3, 2, 2, 254, 256, 5, 22, 12, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 5, 46, 24, 2, 262, 23, 3, 2, 2, 2, 263, 264, 7, 26, 2, 2, 264, 269, 5, 26, 14, 2, 265, 266, 7, 3, 2, 2, 266, 268, 5, 26, 14, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 5, 46, 24, 2, 274, 27, 3, 2, 2, 2, 275, 276, 7, 27, 2, 2, 276, 281, 5, 30, 16, 2, 277, 278, 7, 3, 2, 2, 278, 280, 5, 30, 16, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 40, 21, 2, 285, 31, 3, 2, 2, 2, 286, 289, 5, 36, 19, 2, 287, 289, 5, 34, 18, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 9, 3, 2, 2, 292, 293, 5, 36, 19, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 5, 2, 2, 297, 298, 8, 18, 1, 2, 298, 300, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 35, 3, 2, 2, 2, 301, 310, 5, 40, 21, 2, 302, 310, 5, 46, 24, 2, 303, 310, 5, 38, 20, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 5, 2, 2, 307, 308, 8, 19, 1, 2, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 312, 7, 69, 2, 2, 312, 313, 7, 4, 2, 2, 313, 318, 5, 36, 19, 2, 314, 315, 7, 3, 2, 2, 315, 317, 5, 36, 19, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 39, 3, 2, 2, 2, 323, 327, 5, 42, 22, 2, 324, 326, 5, 44, 23, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 41, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 9, 4, 2, 2, 331, 43, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 338, 5, 42, 22, 2, 334, 335, 7, 7, 2, 2, 335, 336, 7, 68, 2, 2, 336, 338, 7, 8, 2, 2, 337, 332, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 338, 45, 3, 2, 2, 2, 339, 340, 7, 71, 2, 2, 340, 47, 3, 2, 2, 2, 341, 342, 7, 70, 2, 2, 342, 343, 7, 2, 2, 3, 343, 49, 3, 2, 2, 2, 344, 345, 7, 71, 2, 2, 345, 346, 7, 2, 2, 3, 346, 51, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 2, 2, 3, 349, 53, 3, 2, 2, 2, 350, 360, 5, 76, 39, 2, 351, 360, 5, 78, 40, 2, 352, 360, 5, 80, 41, 2, 353, 360, 5, 72, 37, 2, 354, 360, 5, 74, 38, 2, 355, 360, 5, 82, 42, 2, 356, 360, 5, 56, 29, 2, 357, 360, 5, 60, 31, 2, 358, 360, 5, 58, 30, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 7, 64, 2, 2, 362, 363, 7, 45, 2, 2, 363, 364, 5, 158, 80, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 66, 2, 2, 366, 367, 5, 158, 80, 2, 367, 59, 3, 2, 2, 2, 368, 369, 7, 65, 2, 2, 369, 370, 7, 45, 2, 2, 370, 371, 5, 158, 80, 2, 371, 372, 5, 62, 32, 2, 372, 61, 3, 2, 2, 2, 373, 378, 5, 64, 33, 2, 374, 378, 5, 66, 34, 2, 375, 378, 5, 68, 35, 2, 376, 378, 5, 70, 36, 2, 377, 373, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 63, 3, 2, 2, 2, 379, 380, 7, 24, 2, 2, 380, 381, 5, 132, 67, 2, 381, 65, 3, 2, 2, 2, 382, 383, 7, 25, 2, 2, 383, 384, 5, 120, 61, 2, 384, 67, 3, 2, 2, 2, 385, 386, 7, 64, 2, 2, 386, 387, 7, 54, 2, 2, 387, 388, 5, 124, 63, 2, 388, 69, 3, 2, 2, 2, 389, 390, 7, 65, 2, 2, 390, 391, 7, 54, 2, 2, 391, 392, 5, 124, 63, 2, 392, 393, 5, 64, 33, 2, 393, 71, 3, 2, 2, 2, 394, 395, 7, 32, 2, 2, 395, 396, 5, 158, 80, 2, 396, 397, 5, 14, 8, 2, 397, 399, 5, 116, 59, 2, 398, 400, 5, 150, 76, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 73, 3, 2, 2, 2, 401, 402, 7, 26, 2, 2, 402, 403, 7, 59, 2, 2, 403, 404, 5, 158, 80, 2, 404, 406, 5, 116, 59, 2, 405, 407, 5, 150, 76, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 75, 3, 2, 2, 2, 408, 410, 7, 28, 2, 2, 409, 411, 7, 29, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 158, 80, 2, 413, 415, 9, 5, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 5, 46, 24, 2, 417, 419, 5, 154, 78, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 150, 76, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 77, 3, 2, 2, 2, 423, 424, 7, 44, 2, 2, 424, 425, 7, 45, 2, 2, 425, 426, 5, 158, 80, 2, 426, 427, 7, 4, 2, 2, 427, 432, 5, 140, 71, 2, 428, 429, 7, 3, 2, 2, 429, 431, 5, 140, 71, 2, 430, 428, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 3, 2, 2, 436, 446, 5, 118, 60, 2, 437, 438, 7, 3, 2, 2, 438, 443, 5, 120, 61, 2, 439, 440, 7, 3, 2, 2, 440, 442, 5, 120, 61, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 437, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 7, 5, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 56, 2, 2, 451, 452, 7, 57, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 58, 2, 2, 454, 455, 5, 84, 43, 2, 455, 456, 7, 59, 2, 2, 456, 458, 5, 158, 80, 2, 457, 459, 5, 104, 53, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 5, 116, 59, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 465, 5, 86, 44, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 83, 3, 2, 2, 2, 466, 469, 5, 4, 3, 2, 467, 469, 5, 102, 52, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 85, 3, 2, 2, 2, 470, 471, 7, 67, 2, 2, 471, 472, 7, 4, 2, 2, 472, 477, 5, 88, 45, 2, 473, 474, 7, 3, 2, 2, 474, 476, 5, 88, 45, 2, 475, 473, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 5, 2, 2, 481, 87, 3, 2, 2, 2, 482, 485, 5, 90, 46, 2, 483, 485, 5, 92, 47, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 89, 3, 2, 2, 2, 486, 487, 5, 94, 48, 2, 487, 91, 3, 2, 2, 2, 488, 489, 5, 94, 48, 2, 489, 490, 7, 11, 2, 2, 490, 491, 5, 96, 49, 2, 491, 93, 3, 2, 2, 2, 492, 493, 5, 160, 81, 2, 493, 95, 3, 2, 2, 2, 494, 497, 5, 98, 50, 2, 495, 497, 5, 100, 51, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 97, 3, 2, 2, 2, 498, 502, 5, 162, 82, 2, 499, 502, 7, 40, 2, 2, 500, 502, 7, 69, 2, 2, 501, 498, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 99, 3, 2, 2, 2, 503, 504, 7, 68, 2, 2, 504, 101, 3, 2, 2, 2, 505, 506, 7, 9, 2, 2, 506, 103, 3, 2, 2, 2, 507, 509, 5, 106, 54, 2, 508, 510, 5, 110, 56, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 105, 3, 2, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 5, 108, 55, 2, 513, 107, 3, 2, 2, 2, 514, 515, 7, 54, 2, 2, 515, 519, 5, 124, 63, 2, 516, 517, 7, 46, 2, 2, 517, 519, 7, 54, 2, 2, 518, 514, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 109, 3, 2, 2, 2, 520, 521, 7, 61, 2, 2, 521, 528, 7, 62, 2, 2, 522, 523, 7, 4, 2, 2, 523, 524, 5, 112, 57, 2, 524, 525, 7, 3, 2, 2, 525, 526, 5, 114, 58, 2, 526, 527, 7, 5, 2, 2, 527, 529, 3, 2, 2, 2, 528, 522, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 111, 3, 2, 2, 2, 530, 531, 7, 68, 2, 2, 531, 113, 3, 2, 2, 2, 532, 533, 7, 68, 2, 2, 533, 115, 3, 2, 2, 2, 534, 535, 7, 63, 2, 2, 535, 536, 5, 8, 5, 2, 536, 117, 3, 2, 2, 2, 537, 538, 7, 46, 2, 2, 538, 539, 7, 37, 2, 2, 539, 541, 5, 138, 70, 2, 540, 542, 5, 132, 67, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 119, 3, 2, 2, 2, 543, 545, 5, 122, 62, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 7, 54, 2, 2, 547, 552, 5, 140, 71, 2, 548, 549, 7, 3, 2, 2, 549, 551, 5, 140, 71, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 5, 124, 63, 2, 558, 560, 5, 138, 70, 2, 559, 561, 5, 126, 64, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 564, 5, 132, 67, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 121, 3, 2, 2, 2, 565, 566, 9, 6, 2, 2, 566, 123, 3, 2, 2, 2, 567, 568, 5, 160, 81, 2, 568, 125, 3, 2, 2, 2, 569, 572, 5, 128, 65, 2, 570, 572, 5, 130, 66, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 127, 3, 2, 2, 2, 573, 574, 7, 55, 2, 2, 574, 575, 7, 36, 2, 2, 575, 576, 7, 38, 2, 2, 576, 129, 3, 2, 2, 2, 577, 578, 7, 55, 2, 2, 578, 579, 7, 4, 2, 2, 579, 584, 5, 146, 74, 2, 580, 581, 7, 3, 2, 2, 581, 583, 5, 146, 74, 2, 582, 580, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 5, 2, 2, 588, 131, 3, 2, 2, 2, 589, 590, 7, 51, 2, 2, 590, 591, 7, 4, 2, 2, 591, 592, 5, 134, 68, 2, 592, 593, 7, 3, 2, 2, 593, 594, 5, 136, 69, 2, 594, 595, 7, 5, 2, 2, 595, 133, 3, 2, 2, 2, 596, 597, 7, 68, 2, 2, 597, 135, 3, 2, 2, 2, 598, 599, 7, 68, 2, 2, 599, 137, 3, 2, 2, 2, 600, 601, 7, 4, 2, 2, 601, 604, 5, 142, 72, 2, 602, 603, 7, 3, 2, 2, 603, 605, 5, 144, 73, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 139, 3, 2, 2, 2, 608, 609, 5, 146, 74, 2, 609, 610, 5, 148, 75, 2, 610, 141, 3, 2, 2, 2, 611, 612, 5, 160, 81, 2, 612, 143, 3, 2, 2, 2, 613, 614, 5, 160, 81, 2, 614, 145, 3, 2, 2, 2, 615, 616, 5, 160, 81, 2, 616, 147, 3, 2, 2, 2, 617, 618, 9, 7, 2, 2, 618, 149, 3, 2, 2, 2, 619, 620, 7, 34, 2, 2, 620, 621, 5, 152, 77, 2, 621, 151, 3, 2, 2, 2, 622, 632, 7, 40, 2, 2, 623, 624, 7, 35, 2, 2, 624, 632, 7, 41, 2, 2, 625, 626, 7, 42, 2, 2, 626, 632, 7, 41, 2, 2, 627, 628, 7, 35, 2, 2, 628, 632, 7, 39, 2, 2, 629, 630, 7, 42, 2, 2, 630, 632, 7, 39, 2, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 153, 3, 2, 2, 2, 633, 634, 7, 33, 2, 2, 634, 635, 7, 43, 2, 2, 635, 636, 7, 37, 2, 2, 636, 638, 7, 32, 2, 2, 637, 639, 5, 156, 79, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 155, 3, 2, 2, 2, 640, 641, 7, 50, 2, 2, 641, 642, 5, 8, 5, 2, 642, 157, 3, 2, 2, 2, 643, 644, 5, 160, 81, 2, 644, 159, 3, 2, 2, 2, 645, 648, 7, 69, 2, 2, 646, 648, 5, 162, 82, 2, 647, 645, 3, 2, 2, 2, 647, 646, 3, 2, 2, 2, 648, 161, 3, 2, 2, 2, 649, 650, 7, 72, 2, 2, 650, 163, 3, 2, 2, 2, 651, 653, 7, 73, 2, 2, 652, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 165, 3, 2, 2, 2, 54, 174, 193, 212, 220, 222, 234, 236, 244, 257, 269, 281, 288, 299, 309, 318, 327, 337, 359, 377, 399, 406, 410, 414, 418, 421, 432, 443, 446, 458, 461, 464, 468, 477, 484, 496, 501, 509, 518, 528, 541, 544, 552, 555, 560, 563, 571, 584, 604, 631, 638, 647, 654]