T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
EQ=9
NE=10
LT=11
LE=12
GT=13
GE=14
PLUS=15
MINUS=16
IN=17
BETWEEN=18
NOT=19
AND=20
OR=21
SET=22
ADD=23
DELETE=24
REMOVE=25
INSERT=26
INTO=27
VALUE=28
VALUES=29
UPDATE=30
ON=31
RETURNING=32
ALL=33
KEYS=34
KEY=35
ONLY=36
NEW=37
NONE=38
OLD=39
UPDATED=40
DUPLICATE=41
CREATE=42
TABLE=43
PRIMARY=44
NUMBER=45
BINARY=46
STRING=47
IF=48
CAPACITY=49
GLOBAL=50
LOCAL=51
INDEXKEYWORD=52
PROJECTION=53
SHOW=54
TABLES=55
SELECT=56
FROM=57
USE=58
ENABLE=59
SCAN=60
WHERE=61
DROP=62
ALTER=63
DESCRIBE=64
OPTION=65
INDEX=66
ID=67
ATTRIBUTE_NAME_SUB=68
LITERAL_SUB=69
STRING_LITERAL=70
UNKNOWN=71
','=1
'('=2
')'=3
'.'=4
'['=5
']'=6
'*'=7
'='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
